/*******************************
         Site Overrides
*******************************/
.ui.link {
	cursor: pointer !important;
}

.ui.link.floated.right {
	float: right;
}

.ui.link.floated.left {
	float: left;
}

.ui.button.link {
    background: transparent !important;
}

.ui.button.link.custom-inverted {
    color: #ffffff !important;
    border: 0px !important;
}

.ui.button.link:hover {
    background: rgba(62, 62, 62, 0.15) !important;
}

.ui.button.link.custom-inverted:hover {
    background: rgba(255, 255, 255, 0.15) !important;
}